.account {
    margin: width(87) width(256) width(128);
    padding-top: width(64);
    display: grid;
    grid-template-columns: width(296) 1fr;
    column-gap: width(200);
    .tabs {
        display: flex;
        flex-direction: column;
        row-gap: width(8);
        .tab {
            position: relative;
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: width(16);
            padding: width(12) width(16);
            text-decoration: none;
            color: inherit;
            align-items: center;
            border-radius: width(4);
            background: #ffffff;
            transition: all 0.15s;
            &:not(.active):hover {
                background: rgba($gray, 0.05);
            }
            &.active {
                background: rgba($gray, 0.1);
            }
            .tab-icon {
                position: relative;
                height: width(20);
                width: width(20);
                display: flex;
                justify-content: center;
                align-items: center;
                svg {
                    path {
                        fill: $text;
                    }
                    height: 100%;
                }
            }
            .tab-name {
                font-size: width(20);
                color: $text;
                font-weight: 700;
            }
        }
        .separator {
            width: 100%;
            border: none;
            margin: width(24) 0;
            padding: 0;
            height: width(1);
            background: $background;
        }
    }
    .account-information {
        .illustration {
            display: none;
            &.visible {
                display: flex;
            }
            flex-direction: column;
            text-align: center;
            row-gap: width(32);
            align-items: center;
            svg {
                width: width(400);
            }
            h4 {
                font-size: width(24);
                color: $text;
            }
        }
        form {
            display: flex;
            flex-direction: column;
            row-gap: width(24);
            button {
                align-self: flex-start;
                margin-top: width(40);
            }
        }
        .form-inline {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: width(32);
        }
        .addresses-list {
            display: flex;
            flex-direction: column;
            row-gap: width(24);
            .address {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: width(16) width(24);
                border: width(1) solid $gray;
                border-radius: width(8);
                span {
                    font-size: width(16);
                    color: $text;
                }
                .address-icon {
                    position: relative;
                    height: width(20);
                    width: width(20);
                    cursor: pointer;
                    background: none;
                    outline: none;
                    border: none;
                    &:disabled {
                        cursor: default;
                    }
                    &::before {
                        position: absolute;
                        content: "";
                        top: -#{width(8)};
                        left: -#{width(8)};
                        right: -#{width(8)};
                        bottom: -#{width(8)};
                        border-radius: 50%;
                        background: rgba($primary, 0.15);
                        opacity: 0;
                        transition: all 0.3s;
                    }
                    &:not(:disabled):hover::before {
                        opacity: 1;
                    }
                    svg {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0;
                        left: 0;
                    }
                }
            }
        }
        .orders-list {
            display: flex;
            flex-direction: column;
            row-gap: width(64);
            .order {
                display: flex;
                flex-direction: column;
                color: $text;
                padding: 0 width(8);
                row-gap: width(32);
                .order-head {
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: width(16);
                    &::before {
                        position: absolute;
                        content: "";
                        left: -#{width(8)};
                        right: -#{width(8)};
                        height: width(1);
                        background: $background;
                        top: 100%;
                    }
                    & > div {
                        display: flex;
                        justify-content: space-between;
                        column-gap: width(24);
                        align-items: center;
                        font-size: width(16);
                    }
                    .order-head-start {
                        .number {
                            font-size: width(16);
                            b {
                                font-weight: 700;
                            }
                        }
                        .download {
                            position: relative;
                            height: width(20);
                            width: width(20);
                            cursor: pointer;
                            background: none;
                            outline: none;
                            border: none;
                            &:disabled {
                                cursor: default;
                            }
                            &::before {
                                position: absolute;
                                content: "";
                                top: -#{width(8)};
                                left: -#{width(8)};
                                right: -#{width(8)};
                                bottom: -#{width(8)};
                                border-radius: 50%;
                                background: rgba($primary, 0.15);
                                opacity: 0;
                                transition: all 0.3s;
                            }
                            &:not(:disabled):hover::before {
                                opacity: 1;
                            }
                            svg {
                                position: absolute;
                                height: 100%;
                                width: 100%;
                                top: 0;
                                left: 0;
                            }
                        }
                    }
                    .order-head-end {
                        .price {
                            font-weight: 700;
                        }
                    }
                }
                .order-products-list {
                    display: flex;
                    flex-direction: column;
                    row-gap: width(24);
                    .order-product {
                        display: grid;
                        grid-template-columns: auto 1fr auto;
                        column-gap: width(32);
                        align-items: center;
                        .image {
                            width: width(80);
                            height: width(80);
                            background-position: center center;
                            background-size: cover;
                            background-repeat: no-repeat;
                            border-radius: width(16);
                        }
                        .content {
                            display: grid;
                            grid-template-columns: 1fr 1.75fr;
                            align-items: center;
                            column-gap: width(32);
                            .detail {
                                display: flex;
                                flex-direction: column;
                                row-gap: width(2);
                                h6 {
                                    margin: 0;
                                    font-size: width(16);
                                    font-weight: 700;
                                    a {
                                        color: inherit;
                                        text-decoration: none;
                                    }
                                }
                                p {
                                    margin: 0;
                                    font-size: width(16);
                                    color: $gray;
                                }
                            }
                            .review {
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                row-gap: width(4);
                                span {
                                    font-size: width(16);
                                    font-weight: 700;
                                }
                                .comment {
                                    right: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    position: absolute;
                                    display: none;
                                    textarea {
                                        resize: none;
                                        border: none;
                                        background: $background;
                                        padding: width(8);
                                        font-family: "Lato", sans-serif;
                                        width: width(320);
                                        height: width(80);
                                        outline: none;
                                    }
                                    .comment-footer {
                                        position: absolute;
                                        top: 100%;
                                        width: 100%;
                                        display: flex;
                                        justify-content: space-between;
                                        span {
                                            font-weight: 400;
                                            cursor: pointer;
                                            color: $primary;
                                        }
                                    }
                                }
                                &.writing {
                                    .comment {
                                        display: block;
                                    }
                                    .note span {
                                        display: none;
                                    }
                                }
                                .note {
                                    display: flex;
                                    align-items: center;
                                    column-gap: width(16);
                                    font-size: width(16);
                                    p {
                                        font-size: width(12);
                                        margin: 0;
                                    }
                                    span {
                                        display: none;
                                        font-weight: 400;
                                        cursor: pointer;
                                        margin: 0;
                                    }
                                }
                            }
                        }
                        &.review .review .note span {
                            display: block;
                        }
                        .count {
                            font-size: width(20);
                            font-weight: 700;
                        }
                    }
                }
            }
        }
        .reviews-list {
            display: flex;
            flex-direction: column;
            row-gap: width(48);
            .review-row {
                position: relative;
                color: $text;
                padding: 0 width(8);
                row-gap: width(32);
                display: grid;
                grid-template-columns: auto 1fr auto;
                column-gap: width(32);
                align-items: center;
                &:not(:last-child) {
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: calc(100% + #{width(24)});
                        height: width(1);
                        background: $background;
                        transform: translateY(-50%);
                    }
                }
                .image {
                    width: width(80);
                    height: width(80);
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-radius: width(16);
                }
                .content {
                    display: grid;
                    grid-template-columns: 1fr auto 1.75fr;
                    align-items: center;
                    column-gap: width(32);
                    .detail {
                        display: flex;
                        flex-direction: column;
                        row-gap: width(2);
                        h6 {
                            margin: 0;
                            font-size: width(16);
                            font-weight: 700;
                            a {
                                color: inherit;
                                text-decoration: none;
                            }
                        }
                        p {
                            margin: 0;
                            font-size: width(16);
                            color: $gray;
                        }
                    }
                    .review-content {
                        font-size: width(14);
                    }
                }
                .trash {
                    position: relative;
                    height: width(20);
                    width: width(20);
                    cursor: pointer;
                    background: none;
                    outline: none;
                    border: none;
                    &:disabled {
                        cursor: default;
                    }
                    &::before {
                        position: absolute;
                        content: "";
                        top: -#{width(8)};
                        left: -#{width(8)};
                        right: -#{width(8)};
                        bottom: -#{width(8)};
                        border-radius: 50%;
                        background: rgba($primary, 0.15);
                        opacity: 0;
                        transition: all 0.3s;
                    }
                    &:not(:disabled):hover::before {
                        opacity: 1;
                    }
                    svg {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0;
                        left: 0;
                    }
                }
            }
        }
    }
}
