DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=root

EMAIL_DEFAULT_NAME=No-reply
EMAIL_DEFAULT_EMAIL=
EMAIL_KEY_CLIENT=
EMAIL_KEY_SECRET=

APP_NAME=Shoes
APP_URL=http://localhost:8080

STRIPE_KEY_PUBLIC=
STRIPE_KEY_PRIVATE=